
<form>

<div class="container-fluid">
  <h2>Registration Form</h2>
  <form>
    <div class="form-group">
      <label for="">Username</label>
      <input type="text" class="form-control">
    </div> 
    <br>
    <div class="form-group">
      <label for="">Password</label>
      <input type="password" class="form-control">
    </div> 
    <br>
    <div class="form-group">
      <label for="">Confirm Password</label>
      <input type="password" class="form-control">
    </div> 
    <br>
    <button type="submit" class="btn btn-primary">Register</button>
   </form>
</div>

</form>